.chartsContainer {
  height: 100%;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 0px 0px 0px 1%;
  gap: 2%;
}
.chartDiv {
  grid-column: 1 / 3;
  grid-row: 1/2;
  background: white;
  border-radius: 15px;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}
.chartTitle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5% 0px;
  width: 25%;
}
.title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 5%;
}
.statuses {
  width: 85%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.status {
  display: flex;
  justify-content: space-between;
}
.status span:first-child {
  width: 20px;
  height: 20px;
  background: #1785c6;
  border-radius: 5px;
}
.status span:last-child {
  color: #6d7485;
  text-align: left;
  width: 85%;
}
.chart {
  width: 60%;
}
.commonStyle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Div1 {
  composes: commonStyle;
  grid-column: 1 / 2;
  grid-row: 2/3;
  background: white;
  border-radius: 15px;
}

.Div2 {
  composes: commonStyle;
  grid-column: 2 / 3;
  grid-row: 2/3;
  background: white;
  border-radius: 15px;
}

.Div3 {
  composes: commonStyle;
  grid-column: 1 / 2;
  grid-row: 3/4;
  background: white;
  border-radius: 15px;
}

.Div4 {
  composes: commonStyle;
  grid-column: 2 / 3;
  grid-row: 3/4;
  background: white;
  border-radius: 15px;
}
.cards {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.cardsText {
  color: #6d7485;
}
@media screen and (max-width: 768px) {
  .chartsContainer {
    width: 100%;
    margin-top: 5%;
    height: 50%;
  }
}
